* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
}
main {
  padding: 10px;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: #00073d;
  color: white;
  height: 100vh;
  overflow-y: auto;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0px;
}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: white;
  gap: 10px;
  font-size: 17px;
  padding: 20px 20px;
  border-right: 4px solid transparent;
  transition: 0.01s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.link:hover {
  border-left: 3px solid ffffffb1;
  background: rgb(69, 77, 130);
  transition: 0.01s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-left: 4px solid #ffffff;
  background: rgb(45, 51, 89);
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;
  font-size: 17px;
  padding: 20px 20px;
  border-right: 4px solid transparent;
  transition: 0.01s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}
